# book-store

./: .classpath  .project  pom.xml
src/main/java/components/: BookAddComponent.java  BookEditComponent.java  CurrentUserComponent.java  FileBucketComponent.java  MainSliderBookComponent.java  RegisterUserComponent.java
src/main/java/configuration/: DataConfig.java  DispatcherServlet.java  SecurityConfig.java  SecurityInitializer.java  WebConfig.java
src/main/java/controllers/: AdminController.java  CartController.java  CartItemsAdvice.java  CatalogController.java  CategoriesAdvice.java  EditBookController.java  ErrorController.java  HomeController.java  LoginController.java  OrderController.java  PersonalPageController.java  PreorderController.java  RegistrationController.java  ReviewController.java  SearchController.java
src/main/java/customJspTags/: SearchBooksInCartTag.java
src/main/java/data/entities/: Book.java  Cart.java  MainSliderBooksEntity.java  Order.java  Preorder.java  Review.java  User.java
src/main/java/data/repositories/: BookRepository.java  CartRepository.java  MainSliderBooksRepository.java  OrderRepository.java  PreorderRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/data/services/: BookService.java  CartService.java  CategoriesService.java  MainSliderBooksService.java  OrderService.java  PreorderService.java  ReviewService.java  SeachService.java  UserService.java
src/main/resources/: img.properties
webapp/WEB-INF/tlds/: myTags.tld
webapp/WEB-INF/views/: add-book.jsp  add-slide.jsp  book-edit.jsp  book-list.jsp  book.jsp  cart.jsp  edit-preorder.jsp  error-page.jsp  final.jsp  index.jsp  order.jsp  personal-page.jsp  preorder-final.jsp  preorder.jsp  registration-confirm.jsp  registration.jsp  review.jsp  search.jsp
webapp/WEB-INF/views/fragments/: footer.jsp  header.jsp
webapp/resources/css/: admin.css  book.css  books.css  breadcrumb.css  footer.css  main-slider.css  style.css
webapp/resources/images/: thumb-up.psd
webapp/resources/images/covers/: cover-template.psd
webapp/resources/js/: catalog-list.js  footer.js  main-categories.js  nav-burger.js
