db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/book_store?useUnicode=true&serverTimezone=UTC
db.user = root
db.password = 7p4cfegmV

db.hibernate.dialect = org.hibernate.dialect.MySQLDialect
db.hibernate.show_sql = true
db.entitymanager.packages.to.scan = data.entities
db.hibernate.hbm2ddl.auto = none