img.avatar = resources/images/userAvatars
img.upload = /uploads/userAvatars
img.rootPath = /
img.default.avatar = default/avatar-default.jpg

img.book.upload = /uploads/bookCovers
img.book.cover.default = default/default-book.png


